<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EatNeat</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <header>
      <nav>
        <a href="#">Eat<span style="color:#febe1f">Neat</span></a>

        <div class="nav-link">
          <a href="#programs">Program</a>
          <a href="#benefit">Benefit</a>
          <a href="#partner">Partner</a>
          <a href="#contact">Hubungi Kami</a>
        </div>
      </nav>
    </header>

    <main>
      <section class="hero-banner">
        <div class="copywrite" id="description">
          <h1>
            Ubah kebiasan <span style="color: #febe1f">makan</span> dengan lebih baik!
          </h1>
          <p>
            Jaga asupan makan anda, dimanapun dan kapanpun. Di dalam tubuh yang sehat terdapat jiwa yang kuat
          </p>
          <a href="#programs">Let's Go!</a>
        </div>

        <div class="img-hero">
          <img src="img/Group 4.png" alt="Hero Image" />
        </div>
      </section>
  </div>

  <section>
    <div class="programs-container" id="programs">
      <h2>Program Terbaik Kami</h2>
      <div class="programs-bar">
        <div class="programs-card">
          <div>
            <img src="img/ilove/man-cooking-fresh-vegetables-pan.jpg">
            <h2>Resep Sehat</h2>
            <p>Resep makanan sehat dari ahli</p>
          </div>
          <a href=" #">Lihat Selengkapnya</a>
        </div>

        <div class="programs-card">
          <div>
            <img src="img/ilove/top-view-assortment-vegetables-paper-bag.jpg">
            <h2>Makanan Sehat</h2>
            <p>Belajar cara membuat menu makanan sehat</p>
          </div>
          <a href="#">Lihat Selengkapnya</a>
        </div>

        <div class="programs-card">
          <div>
            <img src="img/ilove/portrait-healthy-woman-eating-salad-kitchen.jpg">
            <h2>Makan Sehat</h2>
            <p>Makan Sehat dengan tips dari ahli</p>
          </div>
          <a href="#">Lihat Selengkapnya</a>
        </div>

        <div class="programs-card">
          <div>
            <img src="img/ilove/family-gdf1e7a279_1920.jpg">
            <h2>Hidup Sehat</h2>
            <p>Buat hidup anda semakin sehat</p>
          </div>
          <a href="#">Lihat Selengkapnya</a>
        </div>
      </div>
    </div>
  </section>

  <section class="value" id="benefit">
    <img src="img/Group 5.png" alt="Value Image" />
    <div class="value-copywrite">
      <div class="value-title">
        <h2>Keuntungan Memilih kami</h2>
        <p>
          Kami selalu menyediakan yang terbaik untuk anda, bergabunglah bersama kami!
        </p>
      </div>

      <div class="value-container">
        <div class="value-card">
          <h4>Lebih Sehat</h4>
          <p>Imunitas akan lebih kuat dengan tubuh yang sehat</p>
        </div>

        <div class="value-card">
          <h4>Energi Meningkat</h4>
          <p>Dengan banyak energi, maka banyak yang bisa anda lakukan</p>
        </div>

        <div class="value-card">
          <h4>Menjaga Berat Badan</h4>
          <p>Tubuh lebih ringan dan tidak mudah lelah</p>
        </div>

        <div class="value-card">
          <h4>Lebih Bahagia</h4>
          <p>Hidup sehat meningkatkan kepercayaan diri</p>
        </div>
      </div>
    </div>
  </section>

  <section class="partner" id="partner">
    <h2>Partner Kami</h2>
    <div class="partner-logo">
      <a href="https://skilvul.com"><img src="img/skilvul-logo-black.svg" alt="Skilvul"></a>
      <a href="https://danone.co.id/"><img src="img/danone-1628146053162.png" alt="Danone"></a>
    </div>
  </section>

  <section class="contact-form" id="contact">
    <div class="contact-box">

      <div class="contact-title">
        <div>
          <h2>Hubungi Kami</h2>
          <p>Let's get in touch!</p>
        </div>
      </div>

      <form action="">
        <div class="name">
          <label for="name">Name</label>
          <input type="text" id="name" />
        </div>

        <div class="city">
          <label for="city">City</label>
          <input type="text" id="city" />
        </div>

        <div class="email">
          <label for="email">Email</label>
          <input type="email" id="email" />
        </div>

        <div class="zipCode">
          <label for="zipCode">Zip Code</label>
          <input type="text" id="zip-code" />
        </div>

        <div class="check">
          <input type="checkbox" id="status" />
          <label for="name" id="check">Dengan ini saya menyatakan data yang diisi pada form ini adalah
            benar dan telah sesuai</label>
        </div>

        <button id="submit-form">Submit</button>
        <div id="warning">Please fill all the input!!!</div>
    </div>
    </form>
  </section>

  <footer>
    <span>This page is submission for <a href="https://skilvul.com">Skilvul</a> assignment</span>
  </footer>
  </main>
  <script src="script.js"></script>
</body>

</html>

<!-- Inspired By: https://dribbble.com/shots/16318196-Eatly-Healthy-Living-Program-Landing-Page-Website -->
<!-- Image from: https://unsplash.com/, https://www.freepik.com/, https://pixabay.com/ -->